# validator-resources-shacl-plugin

./: README.md  pom.xml
etc/: owasp-suppressions.xml
src/main/java/eu/europa/ec/itb/shacl/plugin/: PathPositionPlugin.java  ProvisionalMain.java  Report.java  Rules.java  ValidationServiceAdvancedFeatureShaclPlugin.java  ValidationServiceBestPracticesShaclPlugin.java  ValidationServiceShaclPlugin.java
src/main/java/eu/europa/ec/itb/shacl/plugin/error/: PluginException.java
src/main/java/eu/europa/ec/itb/shacl/plugin/rules/: DefaultValueDatatypeRule.java  IntersectionUnionListRule.java  ListRule.java  NameNodeshapeRule.java  NamespacePrefixesRule.java  NodeExpressionRecursionRule.java  ParameterUniqueRule.java  PathPositionRule.java  PreBindingLimitationsRule.java  PrefixesDuplicatesRule.java
src/main/java/eu/europa/ec/itb/shacl/plugin/rules/advancedFeature/: IntersectionUnionListRule.java  NodeExpressionRecursionRule.java  ParameterUniqueRule.java  PathPositionRule.java  PreBindingLimitationsRule.java  PrefixesDuplicatesRule.java
src/main/java/eu/europa/ec/itb/shacl/plugin/rules/bestPractice/: DefaultValueDatatypeRule.java  ListRule.java  NameNodeshapeRule.java  NamespacePrefixesRule.java  OrderRule.java
src/main/java/eu/europa/ec/itb/shacl/plugin/utils/: JenaModelUtils.java  PluginConstants.java
src/test/java/eu/europa/ec/itb/shacl/plugin/: ShaclPluginTest.java
