<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>docker-validator-shacl-plugin</groupId>
  <artifactId>shacl-shacl</artifactId>
  <version>1.0-SNAPSHOT</version>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- Library versions -->
        <version.gitbTypes>1.24.4</version.gitbTypes>
        <version.slf4jApi>1.7.12</version.slf4jApi>
        <version.jena>5.2.0</version.jena>
        <!-- Plugin versions -->
        <version.plugin.mavenAssemblyPlugin>3.3.0</version.plugin.mavenAssemblyPlugin>
        <version.plugin.mavenCompilerPlugin>3.8.1</version.plugin.mavenCompilerPlugin>
        <version.plugin.dependencyCheckPlugin>12.0.1</version.plugin.dependencyCheckPlugin>
    </properties>
    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>${version.plugin.mavenAssemblyPlugin}</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${version.plugin.mavenCompilerPlugin}</version>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>${version.plugin.dependencyCheckPlugin}</version>
                <configuration>
                    <nvdApiServerId>nvdApi</nvdApiServerId>
                    <failBuildOnCVSS>0</failBuildOnCVSS>
                    <nodeAnalyzerEnabled>false</nodeAnalyzerEnabled>
                    <retireJsAnalyzerEnabled>false</retireJsAnalyzerEnabled>
                    <nodeAuditAnalyzerEnabled>false</nodeAuditAnalyzerEnabled>
                    <ossIndexWarnOnlyOnRemoteErrors>true</ossIndexWarnOnlyOnRemoteErrors>
                    <suppressionFiles>
                        <!-- Specific suppressions linked to the current project. -->
                        <suppressionFile>etc/owasp-suppressions.xml</suppressionFile>
                    </suppressionFiles>
                </configuration>
                <executions>
                    <execution>
                        <phase>none</phase>
                        <!-- Run manually with mvn dependency-check:aggregate -->
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
  
  <dependencies>
        <dependency>
            <groupId>eu.europa.ec.itb</groupId>
            <artifactId>gitb-types</artifactId>
            <version>${version.gitbTypes}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${version.slf4jApi}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-arq</artifactId>
            <version>${version.jena}</version>
        </dependency>
  </dependencies>
</project>